# SitemapGenerator

./: .gitignore  README.md  SitemapGenerator.sln  cmd.exe.lnk
vinnysitemapgenerator/: Program.cs  vinnysitemapgenerator.csproj
vinnysitemapgenerator/Properties/: launchSettings.json
